<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdcaf5df6d584d3dbafa3d696fb6f439" Name="Diagram1" ZoomLevel="107">
        <EntityTypeShape EntityType="ClinicaDBModel.Tb_Atencion" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Tb_Detalle_Receta" Width="1.5" PointX="12.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Tb_Especialidad" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Tb_Laboratorio" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Tb_Medicamento" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Tb_Medico" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Tb_Receta" Width="1.5" PointX="10.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Tb_Seguro" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Tb_Sucursal" Width="1.5" PointX="2.375" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Tb_Ubigeo" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="ClinicaDBModel.FK__Tb_Atenci__cod_m__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Tb_Atenci__cod_s__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Tb_Receta__cod_a__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Tb_Detall__cod_m__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Tb_Detall__cod_r__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Tb_Medico__cod_e__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Tb_Medica__cod_l__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Tb_Medico__cod_u__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Tb_Sucurs__cod_u__403A8C7D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ClinicaDBModel.Tb_Paciente" Width="1.875" PointX="6" PointY="3.5" />
        <AssociationConnector Association="ClinicaDBModel.FK__Tb_Atenci__cod_p__3E52440B" />
        <AssociationConnector Association="ClinicaDBModel.FK__Tb_Pacien__cod_s__398D8EEE" />
        <AssociationConnector Association="ClinicaDBModel.FK__Tb_Pacien__cod_u__38996AB5" />
        <AssociationConnector Association="ClinicaDBModel.FK__Tb_Pacien__cod_u__440B1D61" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>